<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwritten Text Recognition</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(45deg, #3498db, #e74c3c);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            border-bottom: 2px solid #ecf0f1; /* Light Grayish Blue */
            padding-bottom: 10px;
        }

        p {
            color: #ecf0f1;
            text-align: center;
            margin-top: 10px;
            border: 1px solid #ecf0f1; /* Light Grayish Blue */
            padding: 15px;
            border-radius: 10px;
        }

        form {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        label:hover {
            background-color: #45a049;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Handwritten Text Recognition</h1>
    <p>Upload an image containing handwritten text, and let our OCR system recognize it for you.</p>
    {% if error %}
        <p style="color: #e74c3c;">Error: {{ error }}</p>
    {% endif %}
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Choose a file</label>
        <input type="file" id="file" name="file" accept="image/*" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
